#header {
    font-family: 'American Typewriter', serif;
    padding-top: 1rem;
    font-size: 40px;
    line-height: 96.19%;
    max-width: 100%;
    text-align: center;
}

.gallery-text {
    font-family: 'Optima', sans-serif;
    padding-top: 1rem;
    font-size: 24px;
    line-height: 96.19%;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: left;
}

.gallery-text a {
    color: #d14343;
    text-decoration: none;
}

#photo {
    width: auto;
    float: left;
}

html {
    scroll-behavior: smooth;
}

/* Additional CSS for Gallery Items */
/* Gallery container using Flexbox */
#gallery {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 10px; /* Space between grid items */
    padding-bottom: 100px;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    box-sizing: border-box;
    margin: 30px;
}

.gallery-item img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; /* Curved corners */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    opacity: 0;
    transition: opacity .3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px; /* Curved corners matching the images */
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Optima', sans-serif;
}

.text a {
    color: white;
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}

/* Media queries */
/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
    }
}

@media screen and (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(100% - 20px); /* 1 item per row */
    }
}

@media screen and (max-width: 1500px) {
    .logo {
        height: 300px;
        width: 300px;
    }
    .header-text {
        font-size: 40px;
    }
    .intro-box {
        padding-top: 30vh;
    }
    .about-me {
        margin-bottom: 10vh;
    }
}

@media screen and (max-width: 1300px) {
    #about-photo {
        width: 350px;
        height: auto;
    }
    .arrow {
        visibility: hidden;
    }
}

@media screen and (max-width: 1000px) {
    .intro-box {
        padding-top: 20vh;
    }
    .about-me {
        margin-top: 10vh;
        flex-wrap: wrap;
    }
    .arrow {
        margin-top: 5vh;
    }
    .about-content {
        margin-right: 0em;
    }
    #about-text {
        max-width: 540px;
    }
}

@media screen and (max-width: 900px) {
    .intro-box {
        flex-wrap: wrap;
    }
    .header-text {
        padding-top: 1rem;
    }
}

@media screen and (max-width: 576px) {
    #about-photo {
        width: 360px;
        height: auto;
    }
    .header-text {
        font-size: 28px;
    }
}